{
  "name": "canvas-planner",
  "version": "0.2.3",
  "description": "Canvas Planner is an AI-ready task canvas that pulls tasks from Notion and Todoist, then shows them as moveable boxes on a modern, easy-to-use canvas. You can filter, rearrange, and edit tasks directly from the interface while keeping everything in sync.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check": "node -c src/server.js"
  },
  "keywords": [
    "tasks",
    "canvas",
    "notion",
    "todoist",
    "ai-first"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
